SETS
i      resource /1*33/

p   technology type /1*18/

ob      objective function /1,2,3,4,5,6/

sz      scenario z /1*31/
;

file fx; put fx;

Parameter
ceff /40/
cact/30/
cmax/100/
cnat/1/  ;

Parameter  pexist_AUX(p), correlated_AUX(p), bypass_AUX(p), pfirst_AUX, exgenres_AUX(i), exprores_AUX(i), addbyind_AUX(i),excpo_AUX(p), Model_Objective(sz);

pexist_AUX(p) = 0;
correlated_AUX(p) = 0;
bypass_AUX(p) = 0;
pfirst_AUX = 0;
exgenres_AUX(i) = 0;
exprores_AUX(i) = 0;
addbyind_AUX(i) = 0;
excpo_AUX(p)= 0 ;
Model_Objective(sz) = 0;

Parameter
GEF grid emission factor kgCO2e per MWH /543/
metcomp /0.65/
metrec /0.85/
cpocost/492/

pfirst(sz)
/
1         1
2         1
3         0
4         0
5         1
6         1
7         1
8         1
9         1
10        1
11        1
12        1
13        0
14        1
15        1
16        1
17        1
18        1
19        1
20        1
21        1
22        1
23        1
24        1
25        1
26        1
27        1
28        1
29        1
30        1
31        1
/

uextcost(i)          unit price of external resource to be purchase
       /
         1                0
         2                0.67
         3                2.53
         5                0.28
         6                0.18
         7                0.44
         11               1.5
         20               0.76
         16               0
         24               0
         29               0
         30               0    /

localavres(i)          basis amount of available stock feed i  (t per h)
       /
         1                60
         2                0
         3                0
         11               0.00000001
         12               0
         14               0
         16               0
         24               60
         29               0
         30               1    /

price(i)        unit export price of product i ($ per ton or per MWh)
     /
         1                0
         2                0
         3                0
         4                6
         9                0
         11               492
         12               20
         14               22
         16               38
         17               389
         18               43
         22               0
         23               0
         24               0
         25               0
         26               0
         29               0
         30               0
         25               555
         26               562
         27               406
         32               107            /

urcost(i)        unit import price of resource i ($ per ton or per MWh)
     /
         1                0
         6                2.99
         11               589
         12               20
         14               23
         16               45
         17               389
         21               0
         24               0.71
         31               140
         29               17
         30               12 /

descap(p)     design capacity in process p      /


          1                20
          2                40
          3                20
          4                20
          5                20
          9                10
          10               10
          11               10
          7                22
          6                10
          8                20
          16               50
          17               50
          18               1
          15               1
          13               30
          14               157
  /

uopex(p)     unit processing cost for process p  ($ per unit)    /


          1                180000
          2                33750
          3                15000
          4                20000
          5                35000
          9                30000
          10               36000
          11               13000
          7                12000
          6                55000
          8                540
          18               10
          15               5
          13               870
          14               0

   /

ucapex(p)     unit capital cost for process p  ($ per unit)    /


          1                0
          2                0
          3                0
          4                0
          5                0
          9                0
          10               0
          11               0
          7                1400000
          6                0
          8                180000
          18               0
          15               140000
          13               0
          14               0


  /

uelecdem(p)     unit electricity dem for process p  (MW per unit)    /


          1                0.0754
          2                0.028
          3                0.018
          4                0.025
          5                0.05
          9                0.0552
          10               0.0311
          11               0.0292
          7                0.1625
          6                0.035
          8                0.023
          18               0
          13               1.5
          14               0

  /

land(p)     unit land footprint for process p  (hectare per unit)    /


          1                0
          2                0
          3                0
          4                0
          5                0.0336
          9                0
          10               0
          11               0
          7                0.036
          6                0
          8                0
          18               0
          13               0
          14               0

  /

byind(i)     byproduct indicator      /


          1                0
          2                0
          3                0
          4                1
          5                0
          6                0
          7                0
          8                1
          9                0
          10               0
          11               0
          12               0
          13               0
          14               1
          15               0
          16               1
          17               1
          18               1
          19               0
          20               0
          21               1
          22               0
          23               0
          24               1
          25               1
          26               1
          27               1
          28               0
          29               1
          30               1
          31               1
          32               1
          33               0

 /


ghgresind(i)     ghg resource indicator   kgCO2e per t resource   /

          24               0.34
          25               0
          26               0
          27               0
          28               0
          29               274.7328
          30               270.19656
          31               543
          32               543
/

ghgproind(i)     ghg product indicator   kgCO2e per t resource   /

          2                 17.95
          32               -543
/

AOT         annual operating hours /  4350  /
elecprice   price for exporting elec / 90 /
tmax        operational lifespan (years)  /15 /
drate       discount rate /0.05/


Table    externalpol(i,p)     Mind_EXT for intermediate material i in core process p to be processed externally

                          1       2        3       4       5      9       10    11    7    6      8       12    16     17    18     15    13     14
          1               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          2               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          3               1       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          4               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          5               0       1        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          6               0       0        1       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          7               0       0        0       1       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          8               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          9               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         10               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         11               0       0        0       0       0      0       0     0     0    1      0       0     0      0     0      0     0      0
         12               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         13               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         14               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         15               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         16               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         17               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         18               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         19               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         20               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         21               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         22               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         23               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         24               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         25               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         26               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         27               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         28               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         29               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         30               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         31               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         32               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         33               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0

   ;

Table    mcm(i,p)     the material of input material i to process p

                          1       2        3       4       5      9       10    11    7    6      8       12    16     17    18     15    13     14
          1               1       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          2               0       0        0       0       0      0       0     0     1    0      0       0     0      0     0      0     0      0
          3               0       1        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          4               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          5               0       0        1       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          6               0       0        0       1       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          7               0       0        0       0       1      0       0     0     0    0      0       0     0      0     0      0     0      0
          8               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          9               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         10               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         11               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     1      0
         12               0       0        0       0       0      1       0     0     0    0      0       0     0      0     0      0     0      0
         13               0       0        0       0       0      0       1     0     0    0      0       0     0      0     0      0     0      0
         14               0       0        0       0       0      0       0     0     0    0      0       0     1      0     0      0     0      0
         15               0       0        0       0       0      0       0     1     0    0      0       0     0      0     0      0     0      0
         16               0       0        0       0       0      0       0     0     0    0      0       0     0      1     0      0     0      0
         17               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         18               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         19               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      1
         20               0       0        0       0       0      0       0     0     0    1      0       0     0      0     0      0     0      0
         21               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         22               0       0        0       0       0      0       0     0     0    0      1       0     0      0     0      0     0      0
         23               0       0        0       0       0      0       0     0     0    0      0       1     0      0     0      0     0      0
         24               0       0        0       0       0      0       0     0     0    0      0       0     2.364  3.482 0      0     0.18   0
         25               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         26               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         27               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         28               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         29               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      1     0      0
         30               0.25    0        0.19    0       0      0       0     0     0.25 0      0       0     0      0     0      0     0.0315 0
         31               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         32               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         33               0       0        0       0       0      0       0     0     0    0      0       0     0      0     1      0     0      0

   ;

Table    prcm(i,p)     output yield of product i via process p
                          1       2        3       4       5      9       10    11    7      6      8       12    16     17      18           13       14      15
          1               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
          2               0.183   0        0       0       0.33   0       0     0     0      0      0       0     0      0       0             0       1       0
          3               0.8997  0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
          4               0       0.24     0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
          5               0       0.76     0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
          6               0       0        1.038   0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
          7               0       0        0       0.60    0      0       0     0     0      0      0       0     0      0       0             0       0       0
          8               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
          9               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
         10               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
         11               0       0        0       0       0      0       0     0     0      0.93   0       0     0      0       0             0       0       0
         12               0       0        0       0.40    0      0       0     0     0      0      0       0     0      0       0             0       0       0
         13               0       0        0       0       0      0.59    0     0     0      0      0       0     0      0       0             0       0       0
         14               0       0        0       0       0      0.41    0     0.19  0      0      0       0     0      0       0             0       0       0
         15               0       0        0       0       0      0       0.99  0     0      0      0       0     0      0       0             0       0       0
         16               0       0        0       0       0      0       0     0.357 0      0      0       0     0      0       0             0       0       0
         17               0       0        0       0       0      0       0     0.453 0      0      0       0     0      0       0             0       0       0
         18               0       0        0       0       0.09   0       0     0     0      0      0.97    0     0      0       0             0       0       0
         19               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0.175   0       0
         20               0       0        0       0       0.58   0       0     0     0      0      0.03    0     0      0       0             0       0       0
         21               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
         22               0       0        0       0       0      0       0     0     0.143  0      0       0     0      0       0             0       0       0
         23               0       0        0       0       0      0       0     0     0.853  0      0       0     0      0       0             0       0       0
         24               0       0        0       0       0      0       0     0     0      0      0       0.7   0      0       0             0       0       0
         25               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0.76    0       0
         26               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0.19    0       0
         27               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0.05    0       0
         28               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
         29               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0.947         0       0       0
         30               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       1
         31               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0.06026       0       0       0.04364
         32               0       0        0       0       0      0       0     0     0      0      0       0     0      0       0             0       0       0
         33               0       0        0       0       0      0       0     0     0      0      0       0     2.364  3.482   0             0       0       0

;


Table    relprind(i,p)     PRind_REL intermediate resource i to be considered in correlated process p
                          1       2        3       4       5      9       10    11    7   6      8       12    16     17      18           13       14      15
          1               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          2               1       0        0       0       1      0       0     0     0   0      0       0     0      0       0             0       1       0
          3               1       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          4               0       1        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          5               0       1        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          6               0       0        1       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          7               0       0        0       1       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          8               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          9               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         10               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         11               0       0        0       0       0      0       0     0     0   1      0       0     0      0       0             0       0       0
         12               0       0        0       1       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         13               0       0        0       0       0      1       0     0     0   0      0       0     0      0       0             0       0       0
         14               0       0        0       0       0      1       0     1     0   0      0       0     0      0       0             0       0       0
         15               0       0        0       0       0      0       1     0     0   0      0       0     0      0       0             0       0       0
         16               0       0        0       0       0      0       0     1     0   0      0       0     0      0       0             0       0       0
         17               0       0        0       0       0      0       0     1     0   0      0       0     0      0       0             0       0       0
         18               0       0        0       0       1      0       0     0     0   0      1       0     0      0       0             0       0       0
         19               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             1       0       0
         20               0       0        0       0       1      0       0     0     0   0      1       0     0      0       0             0       0       0
         21               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         22               0       0        0       0       0      0       0     0     1   0      0       0     0      0       0             0       0       0
         23               0       0        0       0       0      0       0     0     1   0      0       0     0      0       0             0       0       0
         24               0       0        0       0       0      0       0     0     0   0      0       1     0      0       0             0       0       0
         25               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             1       0       0
         26               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             1       0       0
         27               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             1       0       0
         28               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         29               0       0        0       0       0      0       0     0     0   0      0       0     0      0       1             0       0       0
         30               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       1
         31               0       0        0       0       0      0       0     0     0   0      0       0     0      0       1             0       0       1
         32               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         33               0       0        0       0       0      0       0     0     0   0      0       0     1      1       0             0       0       0

;

Table    pextres(i,p)     AVRES_PEXT Additional amount of intermediate resource i made available during failure of process p (t per h)
                          1       2        3       4       5      9       10    11    7   6      8       12    16     17      18           13       14      15
          1               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          2               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          3               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          4               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          5               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          6               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          7               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          8               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          9               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         10               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         11               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         12               0       0        0       18      0      0       0     0     0   0      0       0     0      0       0             0       0       0
         13               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         14               0       0        0       0       0      10      0     0     0   0      0       0     0      0       0             0       0       0
         15               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         16               0       0        0       0       0      5       0     0     0   0      0       0     0      0       0             0       0       0
         17               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         18               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         19               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         20               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         21               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         22               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         23               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         24               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         25               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         26               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         27               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         28               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         29               0       0        0       0       0      0       0     0     0   0      0       0     0      0       50            0       0       0
         30               0       0        0       0       0      0       0     0     0   0      0       0     0      0       50            0       0       0
         31               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         32               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         33               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0

  ;

Table    bymcm(i,p)     output yield of product i via process p

                          1       2        3       4       5      9       10    11    7    6      8       12    16     17    18     15    13     14
          1               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          2               0       0        0       0       0      0       0     0     1    0      0       0     0      0     0      0     0      0
          3               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          4               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          5               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          6               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          7               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          8               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
          9               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         10               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         11               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     1      0
         12               0       0        0       0       0      1       0     0     0    0      0       0     0      0     0      0     0      0
         13               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         14               0       0        0       0       0      0       0     0     0    0      0       0     1      0     0      0     0      0
         15               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         16               0       0        0       0       0      0       0     0     0    0      0       0     0      1     0      0     0      0
         17               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         18               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         19               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         20               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         21               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         22               0       0        0       0       0      0       0     0     0    0      1       0     0      0     0      0     0      0
         23               0       0        0       0       0      0       0     0     0    0      0       1     0      0     0      0     0      0
         24               0       0        0       0       0      0       0     0     0    0      0       0     2.364  3.482 0      0     0.18   0
         25               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         26               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         27               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         28               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         29               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         30               0.25    0        0.19    0       0      0       0     0     0.25 0      0       0     0      0     0      0     0.0315 0
         31               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         32               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0
         33               0       0        0       0       0      0       0     0     0    0      0       0     0      0     0      0     0      0

   ;

Table    byprcm(i,p)     output yield of product i via by-passing process p
                          1       2        3       4       5      9       10    11    7   6      8       12    16     17      18           13       14      15
          1               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          2               1       0        0       0       1      0       0     0     0   0      0       0     0      0       0             0       0       0
          3               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          4               0       1        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          5               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          6               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          7               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          8               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
          9               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         10               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         11               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         12               0       0        0       1       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         13               0       0        0       0       0      1       0     0     0   0      0       0     0      0       0             0       0       0
         14               0       0        0       0       0      1       0     0     0   0      0       0     0      0       0             0       0       0
         15               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         16               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         17               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         18               0       0        0       0       1      0       0     0     0   0      0       0     0      0       0             0       0       0
         19               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         20               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         21               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         22               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         23               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         24               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         25               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         26               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         27               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         28               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         29               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         30               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       1
         31               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       1
         32               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0
         33               0       0        0       0       0      0       0     0     0   0      0       0     0      0       0             0       0       0

;

Table    yref(i,p)     design capacity indicator of resource in process p

                           1       2        3       4       5             9       10    11    7      8      6       15        18         13     14
          1                1       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          2                0       0        0       0       0             0       0     0     1      0      0       0         0           0      0
          3                0       1        0       0       0             0       0     0     0      0      0       0         0           0      0
          4                0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          5                0       0        1       0       0             0       0     0     0      0      0       0         0           0      0
          6                0       0        0       1       0             0       0     0     0      0      0       0         0           0      0
          7                0       0        0       0       1             0       0     0     0      0      0       0         0           0      0
          8                0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          9                0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          10               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          11               0       0        0       0       0             0       0     0     0      0      0       0         0           1      0
          12               0       0        0       0       0             1       0     0     0      0      0       0         0           0      0
          13               0       0        0       0       0             0       1     0     0      0      0       0         0           0      0
          14               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          15               0       0        0       0       0             0       0     1     0      0      0       0         0           0      0
          16               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          17               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          18               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          19               0       0        0       0       0             0       0     0     0      0      0       0         0           0      1
          20               0       0        0       0       0             0       0     0     0      0      1       0         0           0      0
          21               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          22               0       0        0       0       0             0       0     0     0      1      0       0         0           0      0
          23               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          24               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          25               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          26               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          27               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          28               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          29               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          30               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          31               0       0        0       0       0             0       0     0     0      0      0       1         1           0      0
          32               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0
          33               0       0        0       0       0             0       0     0     0      0      0       0         0           0      0

     ;

Table    ghgref(i,p)     ghg indicator of resource in process p

                      16     17           18            6       14
          14          1.100  0            0             0       0
          16          0      1.1          0             0       0
          2           0      0            0             0       0
          28          0      0            0             0       0
          31          0      0            0             0       0
          32          0      0            0             0       0
          21          0      0            0             0       0.118    ;

Table    y2ref(i,p)     y2 indicator of resource in process p

                   5      7
          2        0      0
          20       1      0
          22       0      1              ;

Table pexist(p,sz)   functioning process p in scenario z

          1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31
1         1        0        0        0        0        1        1        1        1        0        0        0        0        0        0        1        1        1        1        1        1        0        0        0        0        1        1        1        1        0        1
2         1        0        0        0        0        1        1        1        1        0        0        0        0        0        0        1        1        1        1        1        1        0        0        0        0        1        1        1        1        0        1
3         1        0        0        0        0        1        1        1        1        0        0        0        0        0        0        1        1        1        1        1        1        0        0        0        0        1        1        1        1        0        1
4         0        1        0        0        0        1        0        0        0        1        1        1        0        0        0        1        1        1        0        0        0        1        1        1        0        1        1        1        0        1        1
5         0        1        0        0        0        1        0        0        0        1        1        1        0        0        0        1        1        1        0        0        0        1        1        1        0        1        1        1        0        1        1
6         0        1        0        0        0        1        0        0        0        1        1        1        0        0        0        1        1        1        0        0        0        1        1        1        0        1        1        1        0        1        1
7         0        0        1        0        0        0        1        0        0        1        0        0        1        1        0        1        0        0        1        1        0        1        1        0        1        1        1        0        1        1        1
8         0        0        1        0        0        0        1        0        0        1        0        0        1        1        0        1        0        0        1        1        0        1        1        0        1        1        1        0        1        1        1
9         0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
10        0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
11        0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
12        0        0        1        0        0        0        1        0        0        1        0        0        1        1        0        1        0        0        1        1        0        1        1        0        1        1        1        0        1        1        1
13        0        0        0        0        1        0        0        0        1        0        0        1        0        1        1        0        0        1        0        1        1        0        1        1        1        0        1        1        1        1        1
14        0        0        0        0        1        0        0        0        1        0        0        1        0        1        1        0        0        1        0        1        1        0        1        1        1        0        1        1        1        1        1
15        0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
16        0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
17        0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
18        0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1

        ;

Table correlated(p,sz) correlated process in scenario z
      1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31
1     1        1        0        0        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
2     1        1        0        0        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
3     1        1        0        0        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
4     1        1        0        0        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
5     1        1        0        0        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
6     1        1        0        0        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
7     0        0        1        0        0        0        1        0        0        1        0        0        1        1        0        1        0        0        1        1        0        1        1        0        1        1        1        0        1        1        1
8     0        0        1        0        0        0        1        0        0        1        0        0        1        1        0        1        0        0        1        1        0        1        1        0        1        1        1        0        1        1        1
9     0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
10    0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
11    0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
12    0        0        1        0        0        0        1        0        0        1        0        0        1        1        0        1        0        0        1        1        0        1        1        0        1        1        1        0        1        1        1
13    0        0        0        0        1        0        0        0        1        0        0        1        0        1        1        0        0        1        0        1        1        0        1        1        1        0        1        1        1        1        1
14    0        0        0        0        1        0        0        0        1        0        0        1        0        1        1        0        0        1        0        1        1        0        1        1        1        0        1        1        1        1        1
15    0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
16    0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
17    0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1
18    0        0        0        1        0        0        0        1        0        0        1        0        1        0        1        0        1        0        1        0        1        1        0        1        1        1        0        1        1        1        1

;

Table bypass(p,sz) bypass process in scenario z
          1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31
1         0        1        1        1        1        0        0        0        0        1        1        1        1        1        1        0        0        0        0        0        0        1        1        1        1        0        0        0        0        1        0
2         0        1        1        1        1        0        0        0        0        1        1        1        1        1        1        0        0        0        0        0        0        1        1        1        1        0        0        0        0        1        0
3         0        1        1        1        1        0        0        0        0        1        1        1        1        1        1        0        0        0        0        0        0        1        1        1        1        0        0        0        0        1        0
4         1        0        1        1        1        0        1        1        1        0        0        0        1        1        1        0        0        0        1        1        1        0        0        0        1        0        0        0        1        0        0
5         1        0        1        1        1        0        1        1        1        0        0        0        1        1        1        0        0        0        1        1        1        0        0        0        1        0        0        0        1        0        0
6         1        0        1        1        1        0        1        1        1        0        0        0        1        1        1        0        0        0        1        1        1        0        0        0        1        0        0        0        1        0        0
7         1        1        0        1        1        1        0        1        1        0        1        1        0        0        1        0        1        1        0        0        1        0        0        1        0        0        0        1        0        0        0
8         1        1        0        1        1        1        0        1        1        0        1        1        0        0        1        0        1        1        0        0        1        0        0        1        0        0        0        1        0        0        0
9         1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0
10        1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0
11        1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0
12        1        1        0        1        1        1        0        1        1        0        1        1        0        0        1        0        1        1        0        0        1        0        0        1        0        0        0        1        0        0        0
13        1        1        1        1        0        1        1        1        0        1        1        0        1        0        0        1        1        0        1        0        0        1        0        0        0        1        0        0        0        0        0
14        1        1        1        1        0        1        1        1        0        1        1        0        1        0        0        1        1        0        1        0        0        1        0        0        0        1        0        0        0        0        0
15        1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0
16        1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0
17        1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0
18        1        1        1        0        1        1        1        0        1        1        0        1        0        1        0        1        0        1        0        1        0        0        1        0        0        0        1        0        0        0        0


;


Table exgenres(i,sz) Rind_EXGEN externally generated resource i
          5        14       15       25
11        1        1        1        1

 ;

Table exprores(i,sz) Rind_EXPRO unprocessed product i for external processing or treatment
          1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31
2         1        1        0        0        1        1        0        1        1        0        1        1        0        0        1        0        1        1        0        0        1        0        0        1        0        0        0        1        0        0        0
20        1        0        0        0        0        0        1        1        1        0        0        0        0        0        0        0        0        0        1        1        1        0        0        0        0        0        0        0        1        0        0

;

Table addbyind(i,sz) additional byproduct
          1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31
2         1        1        0        0        1        1        0        1        1        0        1        1        0        0        1        0        1        1        0        0        1        0        0        1        0        0        0        1        0        0        0
11        1        1        0        0        0        1        1        1        0        1        1        0        0        0        0        1        1        0        1        0        0        1        0        0        0        1        0        0        0        0        0
12        0        1        0        0        0        1        0        0        0        1        0        1        0        0        0        1        0        1        0        0        0        0        1        0        0        0        1        0        0        0        0


;

Table excpo(p,sz)   Pind_INT  integrated milling process p
          1        2        3        4        5        6        7        8        9        10       11       12       13       14       15       16       17       18       19       20       21       22       23       24       25       26       27       28       29       30       31
1         1        1        1        1        0        1        1        1        1        1        1        1        1        0        0        1        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1
2         1        1        1        1        0        1        1        1        1        1        1        1        1        0        0        1        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1
3         1        1        1        1        0        1        1        1        1        1        1        1        1        0        0        1        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1
4         1        1        1        1        0        1        1        1        1        1        1        1        1        0        0        1        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1
5         1        1        1        1        0        1        1        1        1        1        1        1        1        0        0        1        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1
6         1        1        1        1        0        1        1        1        1        1        1        1        1        0        0        1        1        1        1        1        1        1        1        1        0        1        1        1        1        1        1
7         1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
8         1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
9         1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
10        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
11        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
12        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
13        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
14        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
15        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
16        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
17        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
18        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1        1
  ;


POSITIVE VARIABLES

mat(i,p)      MAT amount of primary material i feed into process t  (t per h)
res(i)        RES amount of primary resource i  (t per h)
sgres(i,p)    SGRES amount of system-generated resource i from process p (t per h)
exres(i)      EXRES Quantity of resource i purchased outsource (t per h)
pres(p)       PRES Overall quantity of all resources entering technology p (t per h)
pro(i)        PRO amount of primary product i    (t per hr)
rev(i)        total product revenue (USD per h)
cost(i)       total resource cost (USD per h)
opex          OPEX Overall operating cost for newly installed processes (USD)
capex         CAPEX Overall capital investment cost for newly installed processes (USD)
elecdem       ELECDEM Total electricity demand (MWh)
exelec        ELEC_EX Required amount of grid electricity for import (MWh)
eleccost      ELECCOST Amount of cost required to purchase external electricity from grid (USD)
elecrev       ELECREV Amount of revenue generated from selling excess electricity (USD)
excesselec    ELEC_EXCESS Surplus electricity generated to be sold (MWh)
crf           crf Capital recovery rate of POBC
ep            EP economic potential (USD per y)
bwfp          blue water footprint (t per h)
gwfp          grey water footprint (t per h)
eff           EFF Hourly flowrate of treated effluent (t per h)
lfp           LFP Land footprint (hectare)
grossp        gross profit of value chain (USD per y)
wfp           TWFP total water footprint (t per h)
extres(i)     total additional external resource availability (t per h)
avres(i)      AVRES Overall amount of resource i available for purchase from external sources (t per h)
finalgp       GP overall annual gross profit (USD per y)
profit        profit of value chain (USD)
aprofit       annual profit of value chain (USD per y)
capres(p)     resource capacity in process p (t per h)
;

variables
obj(ob)             objective function
z                final objective function
finalghg            GHGBAL Overall GHG impacts at the POBC (kgCO2eq per h)
processghg(p)       GHG emission from each process  (kgCO2eq per h)
tprocessghg         Total GHG emission from all processes (kgCO2eq per h)
resourceghg         Total GHG emission from resources (kgCO2eq per h)
extcost(i)          Total external processing cost for intermediate resources (USD per h)
energybal           NE Net amount of electrical energy converted from biogas or biomass (MWh)
;

Integer variable
cap(p)            units of process installed  ;

EQUATIONS

ecopotential
MAXPROFIT
grossprofit
annualprofit
revenue(i)
rescost(i)
feedstockbal(i)
feedstockbal2(i)
resbal(i)
elebal(i)
ratio(i,p)
convbal(i,p)
byproduct(i)
first(i)
resrefer(p)
processcapacity(p)
opcost
capcost
elecdemand
externalpower
elecrevenue
expowercost
crfbal
netenergy
effbal
waterbal
waterbal2
waterbal3
processghgbal(p)
processghgbal2
landbal
resourceghgbal
ghgbal
GPBAL
pobj
objNE
objWFP
objGHG
objEP
objLFP
objGP
extcostbal(i)
extresbal(i)
;

ecopotential..            ep =e= grossp - (0.096*capex) ;
MAXPROFIT..               profit =e= sum(i,price(i)*pro(i))- sum(i,urcost(i)*exres(i));
grossprofit..             grossp =e= aprofit - opex ;
annualprofit..            aprofit =e= AOT*(profit - eleccost + elecrev)  ;
revenue(i)..              price(i)*pro(i) =e= rev(i);
rescost(i)..              urcost(i)*exres(i)=e= cost(i);
feedstockbal(i)..         avres(i)=g= exres(i);
feedstockbal2(i)..        localavres(i) + extres(i) =e= avres(i);
resbal(i)..               res(i)=e=sum((p),sgres(i,p))+ exres(i);
elebal(i)..               res(i)=e=sum((p),mat(i,p))+pro(i) ;
ratio(i,p)..              mat(i,p)=e=pres(p)*(mcm(i,p)-(bymcm(i,p))*(bypass_AUX(p)));
convbal(i,p)..            pres(p)*prcm(i,p)*((relprind(i,p)*correlated_AUX(p))-(byprcm(i,p)*bypass_AUX(p))) =e= sgres(i,p);
byproduct(i)..            pro(i)=l= (addbyind_AUX(i)+ byind(i))*1000;
first(i)..                res('1')=g= avres('1')*pfirst_AUX ;
resrefer(p)..              capres(p)=e= sum(i,yref(i,p)*mat(i,p))+sum(i,yref(i,p)*sgres(i,p)) ;
processcapacity(p)..       cap(p)*descap(p) =g= capres(p)*pexist_AUX(p)  ;
opcost..                   opex =e= sum(p,cap(p)*uopex(p));
capcost..                  capex =e= sum(p,cap(p)*ucapex(p));
elecdemand..               elecdem =e= sum(p,cap(p)*uelecdem(p));
externalpower..            excesselec + elecdem =e= exelec + pro('31') ;
elecrevenue..              elecrev =e= excesselec*elecprice ;
expowercost..              eleccost =e= exelec*urcost('31') ;
crfbal..                   (((1+drate)**tmax)-1)*crf =e= drate*((1+drate)**tmax);
netenergy..               energybal =e= excesselec - exelec + pro('32') ;
effbal..                  eff =e= pro('2')+ pro('21');
waterbal..                bwfp =e= exres('24');
waterbal2..               gwfp =e= ((ceff-cact)/(cmax-cnat))*eff;
waterbal3..               wfp =e= bwfp + gwfp;
processghgbal(p)..        processghg(p) =e= sum(i,ghgref(i,p)*mat(i,p))+sum(i,ghgref(i,p)*sgres(i,p));
processghgbal2..          tprocessghg =e= sum(p,processghg(p)*pexist_AUX(p));
landbal..                 lfp =e= sum(p,land(p)*cap(p));
resourceghgbal..          resourceghg =e= (sum(i,ghgresind(i)*exres(i)))+(sum(i,ghgproind(i)*pro(i)))+ ghgresind('31')*exelec;
ghgbal..                  finalghg =e= tprocessghg + resourceghg;
GPBAL..                   finalgp =e= grossp - AOT*sum(i,extcost(i)) ;
pobj..                    z =e= obj('6');
objNE..                    obj('2') =e= energybal;
objWFP..                    obj('3') =e= wfp;
objGHG..                    obj('4') =e= finalghg;
objEP..                    obj('1') =e= ep;
objLFP..                    obj('5') =e= lfp;
objGP..                    obj('6') =e= finalgp;
extcostbal(i)..           extcost(i) =e= uextcost(i)*sum(p,sgres(i,p)*((bypass_AUX(p))*externalpol(i,p)*excpo_AUX(p)))+ uextcost(i)*exprores_AUX(i)*sum(p,sgres(i,p)) + (sum(p,sgres(i,p))*exgenres_AUX(i)*price(i)) ;
extresbal(i)..            extres(i) =e= sum(p,pextres(i,p)*bypass_AUX(p));


MODEL pobc/ALL/;

loop(sz,
*IF(ord(t)=1,
** Create random data
*  finalgp.l(sc) = finalgp.l('1');
*  ord(t)>1,
pexist_AUX(p) = pexist(p,sz);
correlated_AUX(p) = correlated(p,sz);
bypass_AUX(p) = bypass(p,sz);
pfirst_AUX = pfirst(sz);
exprores_AUX(i) = exprores(i,sz);
exgenres_AUX(i) = exgenres(i,sz);
addbyind_AUX(i) = addbyind(i,sz);
excpo_AUX(p) = excpo(p,sz);


SOLVE pobc MAXIMISING z using MIP ;

         Model_Objective(sz) = z.L;

Display Model_Objective;

* Write data to GDX
  execute_unload 'GAMERESULT.gdx';
* Write GDX data to excel
*  put_utility 'exec' / 'gdxxrw.exe GAMERESULT.gdx o=GAMERESULT.xlsx set=sc rng='sc.tl:0'!a1';
  put_utility 'exec' / 'gdxxrw.exe GAMERESULT.gdx o=GAMERESULT.xlsx var=finalgp.l rng='sz.tl:0'!a1';
  put_utility 'exec' / 'gdxxrw.exe GAMERESULT.gdx o=GAMERESULT.xlsx var=energybal.l rng='sz.tl:0'!a2';
  put_utility 'exec' / 'gdxxrw.exe GAMERESULT.gdx o=GAMERESULT.xlsx var=wfp.l rng='sz.tl:0'!a3';
  put_utility 'exec' / 'gdxxrw.exe GAMERESULT.gdx o=GAMERESULT.xlsx var=finalghg.l rng='sz.tl:0'!a4';
);
